<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Feedback</title>
  </head>
  <body>
    <style>
      * {
        font-family: sans-serif;
        font-weight: bold;
      }
      .container {
        height: 50px;
        width: 1000px;
        position: absolute;
        right: 200px;
        top: 50px;
      }
      .heading {
        position: relative;
        left: 240px;
        font-size: 26px;
        top: -50px;
        color: #00338d;
      }
      .logout {
        position: relative;
        left: 800px;
        font-size: 30px;
        top: -140px;
      }
      .one {
        font-size: 24px;
        top: 20px;
        color: grey;
      }
      .two {
        margin-right: 20%;
        position: relative;
        top: 180px;
        left: 230px;
      }
      .three {
        height: 230px;
        width: 50px;
        /* background-color: aqua; */
        position: absolute;
        right: 500px;
        top: 30px;
      }
      .four {
        height: 50px;
        width: 170px;
        background-color: #00338d;
        border-radius: 15px;
        border: none;
        color: white;
        font-size: 20px;
      }
      .five {
        height: 50px;
        width: 170px;
        background-color: #00338d;
        border-radius: 15px;
        border: none;
        color: white;
        margin-top: 70px;
        font-size: 20px;
      }
      .six {
        height: 50px;
        width: 170px;
        background-color: #00338d;
        border-radius: 15px;
        border: none;
        color: white;
        margin-top: 70px;
        font-size: 20px;
      }
      .seven {
        height: 50px;
        width: 170px;
        background-color: #00338d;
        border-radius: 15px;
        border: none;
        color: white;
        margin-top: 70px;
        font-size: 20px;
      }
      .eight {
        height: 50px;
        width: 170px;
        background-color: #00338d;
        border-radius: 15px;
        border: none;
        color: white;
        margin-top: 70px;
        font-size: 20px;
      }
      .nine {
        height: 200px;
        width: 50px;
        /* background-color: aqua; */
        position: relative;
        left: 880px;
        top: -660px;
      }
      .ten {
        margin-top: 10px;
      }
      .eleven {
        margin-top: 75px;
      }
      .twelve {
        margin-top: 75px;
      }
      .thirteen {
        margin-top: 75px;
      }
      .fourteen {
        margin-top: 75px;
      }
      .fourteens {
        position: relative;
        right: -930px;
        top: -420px;
      }
      .left-arrow {
        position: relative;
        left: -48px;
        top: 30px;
      }
      .ones {
        position: relative;
        top: -30px;
        font-size: 24px;
        color: grey;
      }
      .onet {
        position: relative;
        top: -50px;
        font-size: 24px;
        color: grey;
      }
      .oneu {
        position: relative;
        top: -70px;
        font-size: 24px;
        color: grey;
      }
      .onev {
        position: relative;
        top: -90px;
        font-size: 24px;
        color: grey;
      }
    </style>

    <div class="container">
      <div class="left-arrow">
        <img style="height: 45px; width: 25px" src="login.png" alt="" />
      </div>
      <div class="heading">
        <h1>Event Feedback</h1>
      </div>
      <div class="logout">
        <img style="height: 50px; width: 50px" src="Logout button.png" alt="" />
      </div>
    </div>
    <div class="two">
      <table>
        <tr>
          <td>
            <b>
              <pre class="one">
                    Question 01
                    generic question
                </pre
              >
            </b>
          </td>
        </tr>
        <tr>
          <td>
            <b>
              <pre class="ones">
                    Question 02
                    generic question
                </pre
              >
            </b>
          </td>
        </tr>
        <tr>
          <td>
            <b>
              <pre class="onet">
                    Question 03 
                    generic question
                </pre
              >
            </b>
          </td>
        </tr>
        <tr>
          <td>
            <b>
              <pre class="oneu">
                    Question 04 
                    generic question
                </pre
              >
            </b>
          </td>
        </tr>
        <tr>
          <td>
            <b>
              <pre class="onev">
                    Question 05 
                    rating question
                </pre
              >
            </b>
          </td>
        </tr>
      </table>
      <div class="three">
        <button class="four">Edit</button>
        <button class="five">Edit</button>
        <button class="six">Edit</button>
        <button class="seven">Edit</button>
        <button class="eight">Edit</button>
      </div>
      <div class="nine">
        <div class="ten"><img src="Delete icon.png" alt="" /></div>
        <div class="eleven"><img src="Delete icon.png" alt="" /></div>
        <div class="twelve"><img src="Delete icon.png" alt="" /></div>
        <div class="thirteen"><img src="Delete icon.png" alt="" /></div>
        <div class="fourteen"><img src="Delete icon.png" alt="" /></div>
      </div>
      <div class="fourteens">
        <img style="height: 120px; width: 120px;" src="Add Button.png" alt="" />
      </div>
    </div>
  </body>
</html>
